.joker-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.middle{
    width: 88%;
    background-color: white;
    
}
.jokers-box{
    width: 100%;
    height: 55vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
}
.img1{
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../Images/Test-2.jpg');
}
.img2{
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-row-start: 3;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../Images/Purple.jpg');
}
.img3{
    grid-column-end: 5;
    grid-column-start: 3;
    background-image: url('../../Images/Purit-in-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.img4{
    grid-area: 2/3/3;
    background-color: purple;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../Images/post-1.jpg');
}
.img5{
    grid-column-end: 4;
    grid-column-start: 5;
    grid-row-end: 5;
    grid-row-start: 2;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../Images/Sample-web-1.jpg');
}
.img6{
    grid-area: 3/3/5;
    background-color: orange;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../Images/Phil.jpg');
}
.top{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 23px;
    color: white;
    margin-top: 3vh;
}
.text{
    font-size: 10px;
    color: white;
    font-weight: 800;
    
}
.testimonial{
    width: 100%;
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories{
    width: 28%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh;
}
.categories>img{
    width: 4rem;
    height: 4rem;
}
.categories>:nth-child(2){
    font-size: 11px;
    font-weight: bold;
    padding-top: 2vh;
}
.categories>:nth-child(3){
    font-size: 16px;
    padding-top: 2vh;
    color: #7D7D7D;
}
.categories>:nth-child(4){
    font-size: 11px;
    font-weight: bold;
    padding-top: 2vh;
}
.Ref{
    width: 100%;
    height:63vw ;
    display: flex;
    
}
.image{
    width: 50%;
    height: 55vh;
    display: flex;
   
}
.image img{
    width: 100%;
    height: 55vw;
}
.ref{
    background-color: #1CD1ED;
    width: 50%;
    height: 55vw;
    display: flex;
    margin-top: 8vw;
    justify-content: center;
    align-items: center;
}
.texts{
    width: 70%;
    height: 60%;
}

.texts>:nth-child(1){
    font-size: 4rem;
    text-align: start;
    font-weight: none;
    font-family: 'Times New Roman', Times, serif ;
    color: white;
}
.texts>:nth-child(2){
    font-size: 15px;
    text-align: start;
    color: white;
    margin-top: 5vh;
}
.texts>:nth-child(3){
    font-size: 15px;
    text-align: start;
    margin-top: 3vh;
    color: white;
}
.texts>:nth-child(4){
    font-size: 15px;
    margin-top: 3vh;
    text-align: start;
    color: white;
}
.texts>:nth-child(5){
    width: 100%;
    margin: 6vw 0vw 0vw 0vw;
    display: flex;
}
.btnn{
   font-size: 11px;
   font-weight: 700;
   background-color: transparent;
    width: 10vw;
    height: 10vh;
    color: white;
    border: solid 1px;
    border-color: white;
}